{
    "name": "CharacterTypes",
    "rootNamespace": "",
    "references": [
        "GUID:6802825b3be3a5246808b956a0a20567"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}